server {
    listen 80;

    location / {
        proxy_pass http://localhost:3000; # Substitua 3000 pela porta em que sua aplicação Node.js está rodando
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}
